<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chris </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style>
		section{
			background-color: #4a69f2;
  background-image: linear-gradient( +90deg, #4a69f2 0%, #4a69f2 50%,#c6cedd 50%, #c6cedd 50%);
  height:98vh;
  margin: 0;
  padding:70px;
		}
		.chris {
			border-radius: 10px;
			background-color: #ffffff;
			padding:20px;
			height:80vh;
			display: flex;

		}
		.one{
			width: 50%;
			height: 100%;
		}
		.two{
			width: 50%;
			height: 100%;
		}
		*{
			font-family: 'Poppins', sans-serif;

		}
		form{
			height: 60vh;
			background-color: #f1f1f1;
			margin: 10%;
			border-radius: 10px;
			padding:10px;
		}
		input{
			border-radius: 5px;
			width: 70%;
			height:5%;
		}
	</style>

</head>
<body>

<section>

	<div class="chris">
		<div class="one">
			One
		</div>
		<div class="two">
			<form>
				<h2 style="text-align: center;">Create Account</h2>
                 <p style="text-align: center;">It's free and easy</p>
                 <div style="padding:10px;">
                 	<label>Your name</label><br>
                 <input type="text" placeholder="Your name"><br>
                 <label>Email or Phone number</label><br>
                 <input type="text" placeholder="E-mail or Phone number "><br>
			 <label>Password</label><br>
                 <input type="text"placeholder="PassWord"><br>
                 <label>Must be 8 Characters</label><br>
                 </div>
                 
			</form>
		</div>
	</div>
</section>
</body>
</html>
